input {
    stdin {
        # suport json as input
        codec => json
    }

    # works with http input
    http {
        host => "127.0.0.1"
        port => 8080
    }

}


filter {
    # mutate: perform actions like: rename, copy fields, lower/upper case string, replace value etc.
    # common filter: add_field, remove_field, add_tag, remove_tag
    mutate {
        # # convert quantity field into integer
        # convert => { "quantity" => "integer" }
        remove_field => [ "host" ]
    }
}

output {
    stdout {
        # output format as json
        codec => rubydebug
    }

    # # output to file
    # file {
    #     path => "/root/logstash-pipelines/output.txt"
    # }
}