events {}

http {

	include mime.types;

	server {
		listen 80;
		#server_name <IP>


		

		location /weekend {

			set $weekend 'no';
			if ($date_local ~ 'Saturday|Sunday'){
				set $weekend 'yes';
			}

			return 200 "$date_local\nis weekend: $weekend";
		}

	


		location /inspect {
			# read the query string with name: apikey
			if ($arg_apikey != 1234){
				return 401 'invalid api key';
			}

			return 200 "$host\n$uri\n$args";
		}

		# default: /usr/local/nginx/html
		location / {
			root   html/demo;
			index  index.html;
		}

		
	}
}