user www-data;
load_module /etc/nginx/modules/ngx_http_image_filter_module.so;
load_module /etc/nginx/modules/ngx_http_geoip_module.so;

events {}

http {
	geoip_country /usr/share/GeoIP/GeoIP.dat;
	include mime.types;

	server {
		listen 80;
		#server_name <IP>
		

		# # default: /usr/local/nginx/html
		# location / {
		# 	root   html/demo;
		# 	index  index.html;
		# }

		location = /loc {
            # Use geoip data in the response
            add_header X-Country-Code $geoip_country_code;
            add_header X-City $geoip_city;
            
            # Example response with GeoIP info
            return 200 "Country: $geoip_country_code, City: $geoip_city\n";
        }

		location / {
			return 200 "request from: $request_id\naddress: $remote_addr\ngeo: $geoip_area_code\ncountry: $geoip_country_name";
		}

		location = /thumb.png {
			root   html/demo;
			image_filter rotate 180;
		}

		
	}
}
