events {}

http {

	include mime.types;

	server {
		listen 80;
		#server_name <IP>


		try_files $uri /thumb.png /greet /404;

		location /404 {
			return 404 "not found";
		}

		location /greet {
			return 200 "hello world";
		}

		# # default: /usr/local/nginx/html
		# location / {
		# 	root   html/demo;
		# 	index  index.html;
		# }

		
	}
}