events {}

http {

	include mime.types;

	server {
		listen 80;
		#server_name <IP>

		# default: /usr/local/nginx/html
		location / {
			root   html/demo;
			index  index.html;
		}

		# priority: 
		# (= uri) exact match 
		# (^~ uri) perferential prefix match 
		# (~* uri) regex match
		# ( uri) prefix match

		# # prefix match
		# location /greet {
		# 	return 200 'hello from nginx "/greet" location';
		# }

		# # exact match
		# location = /greet {
		# 	return 200 'hello from nginx "/greet" location - (exact match)';
		# }

		# # regex match: case sensitive
		# location ~ /greet[0-9] {
		# 	return 200 'hello from nginx "/greet" location - (regex match: case sensitive)';
		# }

		# regex match: case insensitive
		location ~* /greet[0-9] {
			return 200 'hello from nginx "/greet" location - (regex match: case insensitive)';
		}
	}
}