# worker_processes 2; # add worker to handle http request: default: 1
# worker_processes auto; # set to the number of cpu cores
worker_processes 1;


events {
	# number of request each worker can handle: 
	# ref: command: ulimit -n
	worker_connections  1024; 
}

http {

	include mime.types;

	server {
		listen 80;
		#server_name <IP>
		

		# default: /usr/local/nginx/html
		location / {
			root   html/demo;
			index  index.html;
		}

		
	}
}