events {}

http {

	include mime.types;

	server {
		listen 80;
		#server_name <IP>


		location /secure {
			access_log /var/log/nginx/secure.access.log;
			#access_log off; # turn off logging
			return 200 "welcome to secure area";
		}
		

		# default: /usr/local/nginx/html
		location / {
			root   html/demo;
			index  index.html;
		}

		
	}
}