user www-data;
events {}


http {
	include mime.types;
	log_format custom '[time=$time_iso8601] [client=$remote_addr] [request="$request"] [status=$status] '
						'[size=$body_bytes_sent] [referrer="$http_referer"] [agent="$http_user_agent"]';
	access_log /var/log/nginx/access.log custom;

	# JSON format log
	# log_format json '{ "time": "$time_iso8601", "client": "$remote_addr", "request": "$request", '
    #              '"status": $status, "size": $body_bytes_sent, '
    #              '"referrer": "$http_referer", "agent": "$http_user_agent" }';
	# access_log /var/log/nginx/access.json json;

	# remove log for static file
	map $request_uri $loggable {
		default 1;
		~^/healthcheck 0;
		~*\.css|\.js|\.png|\.jpg 0;
	}

	error_log /var/log/nginx/error.log warn;
	error_log /var/log/nginx/critical_error.log crit;

	server {
		server_name localhost;
		listen 80;

		location / {
			root   html/demo;
			index  index.html;
		}
	}
}
