events {}

http {

	include mime.types;

	server {
		listen 80;
		#server_name <IP>


		# rewrite: mutate the url internally
		# note: rewrite will make the new url re-evaludate again
		rewrite ^/user/(\w+) /greet/$1 last; # last: means that this is the last rewrite

		location /greet {
			return 200 "hello user: $1";
		}

		location /logo {
			return 307 /thumb.png; # redirect: where to go instead
		}

		# default: /usr/local/nginx/html
		location / {
			root   html/demo;
			index  index.html;
		}

		
	}
}