user www-data;
events {}

http {
	include mime.types;
	gzip on;
	gzip_comp_level 3;

	gzip_types text/css;
	gzip_types text/javascript;

	server {
		listen 80;
		#server_name <IP>
		
		# # default: /usr/local/nginx/html
		# location / {
		# 	root   html/demo;
		# 	index  index.html;
		# }

		location ~* \.(css|js|jpg|png)$ {
			root html/demo;
			add_header my_header "hello world";
			access_log off;
			# set cache control
			add_header Cache-Control public;
			add_header Pragma public; # older version for cache control
			# This means that caches (such as reverse proxies or browsers) will consider the 
			# Accept-Encoding header when deciding whether to serve a cached response
			add_header Vary Accept-Encoding;
			expires 1M;
		}

		
	}
}
